spring.application.name=_13_spql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=studentv2;
spring.datasource.hikari.data-source-properties.encrypt=true
spring.datasource.hikari.data-source-properties.trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.password=12345
spring.datasource.username=sa
logging.level.root=warn
spring.main.banner-mode=off